body{
    background-color: burlywood;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  #root {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Hace que la aplicaci√≥n ocupe el 100% de la altura de la pantalla */
  }
  
  main {
    flex: 1; /* Permite que el contenido principal ocupe todo el espacio disponible */
  }

.containerFooter{
    background-color: white;
}
/*Tarjetas menu*/
.container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
    max-width: 800px;
  }
  
  .card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 10px 0;
  }
  
  .card p {
    font-size: 14px;
    color: #555;
  }

  .card-img-top {
    object-fit: cover;
    height: 200px;
    width: 100%;
    border-radius: 5px;
    margin: auto;

  }
  
  .card-body {
    text-align: center;
  }